Section 9 - I Column 

I1, I4, I5, I6, I7, I8, I9 and I10 are seas.

I2 is a land.

I3 is a beach.

I10 is west of I9. I9 is west of I8. I8 is west of I7. I7 is west of I6. I6 is west of I5. I5 is west of I4. I4 is  west of I3. I3 is west of I2. I2 is west of I1. 

[To be pasted on the IDE]

Section 10 - J Column 

J1, J2, J3, J4, J5, J6, J7 and J8 are seas.

J9 is a beach. [skerry] 

J10 is a land.

J10 is west of J9. J9 is west of J8. J8 is west of J7. J7 is west of J6. J6 is west of J5. J5 is west of J4. J4 is  west of J3. J3 is west of J2. J2 is west of J1. 

Section 11 - K Column

K3, K4, K5, K7, K8 and K9 are seas.

K6 is a beach.

K10 is a land.

K10 is west of K9. K9 is west of K8. K8 is west of K7. K7 is west of K6. K6 is west of K5. K5 is west of K4. K4 is  west of K3. [No K2, nor K3]

Section 12 - L Column

L3, L4, L7 and L8 are seas.

L9 is a beach.

L5, L6 and L10 are lands.

[L10 is not west of L9.] L9 is west of L8. L8 is west of L7. L7 is west of L6. L6 is west of L5. L5 is west of L4. L4 is  west of L3. [No L2, nor L3] 

Section 13 - M Column

M3, M7 and M8 are seas.

M6 is a beach.

M4, M5, M9 and M10 are lands.

M10 is west of M9. M9 is west of M8. M8 is west of M7. M7 is west of M6. M6 is west of M5. M5 is west of M4. M4 is  west of M3. [No M2, nor M3] 
